<?xml version="1.0" encoding="UTF-8"?>
<permissions>
	<group>
		<grouptitle>Manage Templates</grouptitle>
		<grouplang>core_templates</grouplang>
		<items>
			<item>
				<key>settemplates_manage</key>
				<string>Can view and manage skins?</string>
			</item>
			<item>
				<key>settemplates_delete</key>
				<string>Can remove skins?</string>
			</item>
			<item>
				<key>templates_manage</key>
				<string>Can manage templates?</string>
			</item>
			<item>
				<key>templates_delete</key>
				<string>Can remove and revert templates?</string>
			</item>
			<item>
				<key>css_manage</key>
				<string>Can edit/add CSS?</string>
			</item>
			<item>
				<key>css_delete</key>
				<string>Can remove and revert CSS?</string>
			</item>
			<item>
				<key>replacements_manage</key>
				<string>Can add/edit macro replacements?</string>
			</item>
			<item>
				<key>replacements_delete</key>
				<string>Can remove and revert macro replacements?</string>
			</item>
			<item>
				<key>settemplates_export</key>
				<string>Can export skins?</string>
			</item>
			<item>
				<key>settemplates_meta</key>
				<string>Can manage meta tags?</string>
			</item>
			<item>
				<key>systemtemplates</key>
				<string>Can view and manage system templates?</string>
			</item>
			<item>
				<key>template_tools</key>
				<string>Can run the various skin system tools?</string>
			</item>
			<item>
				<key>skindiff_reports</key>
				<string>Can use the Template Merge Center?</string>
			</item>
			<item>
				<key>url_map_manage</key>
				<string>Can add/edit skin url mappings?</string>
			</item>
			<item>
				<key>url_map_delete</key>
				<string>Can remove skin url mappings?</string>
			</item>
			<item>
				<key>useragent_skin_map</key>
				<string>Can manage useragent skin mappings?</string>
			</item>
			<item>
				<key>easy_logo</key>
				<string>Can use the easy logo changer?</string>
			</item>
			<item>
				<key>settemplates_external</key>
				<string>Can enable/disable external skin editing?</string>
			</item>
			<item>
				<key>settemplates_external_edit</key>
				<string>Can edit skins externally?</string>
			</item>			
		</items>
	</group>
</permissions>